import numpy as np
import struct

def load_images(path):
    with open(path, 'rb') as f:
        magic, num, rows, cols = struct.unpack(">IIII", f.read(16))
        images = np.frombuffer(f.read(), dtype=np.uint8)
        images = images.reshape(num, rows, cols)
    return images
 


def load_labels(path):
    with open(path, 'rb') as f:
        magic, num = struct.unpack(">II", f.read(8))
        labels = np.frombuffer(f.read(), dtype=np.uint8)
    return labels

images = load_images("train-images-idx3-ubyte")
labels = load_labels("train-labels-idx1-ubyte")

print(images.shape)  # e.g., (60000, 28, 28)
print(labels.shape)  # e.g., (60000,)
